# mount point       fstype    device                                                                flags
/efs          ext4     /dev/block/mmcblk0p5      flags=display="Efs"
/boot         emmc     /dev/block/mmcblk0p9      flags=display="Boot";backup=1;flashimg=1
/recovery     emmc     /dev/block/mmcblk0p10     flags=display="Recovery";backup=1;flashimg=1
/cache        ext4     /dev/block/mmcblk0p16     flags=display="Cache"
/system       ext4     /dev/block/mmcblk0p17     flags=display="System";backup=1
/data         ext4     /dev/block/mmcblk0p19     flags=display="Data"
/preload      ext4     /dev/block/mmcblk0p18     flags=display="Preload"
/sdcard1      vfat     /dev/block/mmcblk1p1      flags=display="Sdcard1"
/modem        emmc     /dev/block/mmcblk0p13     flags=display="Modem"
